{
    "name": "Rust Dev Container",
    "dockerFile": "../Dockerfile",
    "context": "..",
    "workspaceFolder": "/workspace",
    "extensions": [
        "rust-lang.rust-analyzer"
    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "/bin/bash",
        "editor.formatOnSave": true,
        "rust-analyzer.cargo-watch.enable": true,
        "rust-analyzer.checkOnSave.command": "clippy"
    },
    "postCreateCommand": "cargo build"
}
